# java_datavec_example

./: .project  README.md  pom.xml
src/main/java/com/explore/java_datavec_examples/: Example1.java  Example2.java
src/main/resources/: customer.txt  transaction.txt
src/test/java/com/explore/java_datavec_example/: AppTest.java
